{
  "name": "statuswriter",
  "private": true,
  "version": "0.0.2",
  "description": "Nice startup status writer for console :)",
  "author": "Diego Nunes <work@dnunes.com> (http://dnunes.com)",
  "homepage": "https://github.com/dnunes/",
  "main": "lib/StatusWriter.js",
  "scripts": {
    "cover": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -c",
    "test": "./node_modules/.bin/mocha -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnunes/"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "keywords": [],
  "devDependencies": {},
  "dependencies": {
    "simpleutils": "git+https://github.com/dnunes/simpleutils.git"
  }
}
